Experimental details:
    Model     : allcnn
    Optimizer : sgd
    Learning  : 0.03
    Global Rounds   : 40

    Federated parameters:
    Non-IID
    Number of participating users  : -1
    Batch size   : 128
    Local Epochs       : 1

Files already downloaded and verified
Files already downloaded and verified
Data distribution for client : 0 :::: {0: 40, 1: 61, 2: 81, 3: 327, 4: 308, 5: 343, 6: 34, 7: 972, 8: 1, 9: 3412}
Data distribution for client : 1 :::: {0: 329, 1: 182, 2: 357, 3: 5, 4: 3063, 5: 0, 6: 1108, 7: 0, 8: 0, 9: 0}
Data distribution for client : 2 :::: {0: 45, 1: 1113, 2: 203, 3: 4, 4: 911, 5: 9, 6: 520, 7: 8, 8: 40, 9: 70}
Data distribution for client : 3 :::: {0: 1266, 1: 545, 2: 12, 3: 139, 4: 0, 5: 22, 6: 380, 7: 25, 8: 37, 9: 1016}
Data distribution for client : 4 :::: {0: 2148, 1: 11, 2: 1687, 3: 26, 4: 14, 5: 854, 6: 116, 7: 4, 8: 1460, 9: 0}
Data distribution for client : 5 :::: {0: 101, 1: 350, 2: 907, 3: 2404, 4: 58, 5: 188, 6: 28, 7: 19, 8: 3, 9: 61}
Data distribution for client : 6 :::: {0: 81, 1: 3, 2: 81, 3: 174, 4: 104, 5: 1951, 6: 1507, 7: 3516, 8: 0, 9: 0}
Data distribution for client : 7 :::: {0: 85, 1: 2304, 2: 322, 3: 13, 4: 134, 5: 143, 6: 149, 7: 311, 8: 645, 9: 21}
Data distribution for client : 8 :::: {0: 437, 1: 292, 2: 41, 3: 93, 4: 398, 5: 718, 6: 1117, 7: 109, 8: 319, 9: 419}
Data distribution for client : 9 :::: {0: 468, 1: 139, 2: 1309, 3: 1815, 4: 10, 5: 772, 6: 41, 7: 36, 8: 2495, 9: 1}
Performance after training : {'test_acc': 0.8023, 'classwise_acc': {0: 0.907, 1: 0.95, 2: 0.68, 3: 0.628, 4: 0.787, 5: 0.759, 6: 0.933, 7: 0.768, 8: 0.845, 9: 0.766}, 'clientwise_acc': {0: 81.71715361175838, 1: 86.73671689135607, 2: 91.00239479986315, 3: 90.61592097617664, 4: 89.12974683544303, 5: 76.28065064336003, 6: 86.27477416745315, 7: 93.7242549067119, 8: 92.61983261476033, 9: 86.55094552639007}}
[Training模型] 忘却客户端5自有数据精度: 76.28%
Performance after retraining : {'test_acc': 0.7835, 'classwise_acc': {0: 0.875, 1: 0.93, 2: 0.757, 3: 0.415, 4: 0.696, 5: 0.834, 6: 0.942, 7: 0.69, 8: 0.87, 9: 0.826}, 'clientwise_acc': {0: 86.86144470335185, 1: 84.81363996827915, 2: 91.27608621279506, 3: 93.81173736199884, 4: 95.2373417721519, 5: 58.363680504976934, 6: 90.18471079951463, 7: 96.2927065665132, 8: 97.2356074055288, 9: 86.42393451876941}}
[Retrain模型] 忘却客户端5自有数据精度: 58.36%
>>> Running FAIR-VUE (round-wise)...
[FV-DBG] rounds_with_deltas=31 -> [1, 2, 3, 4, 5, 6, 7, 8]...
[FV-DBG] total (round,client) delta pairs=310
[FV-DBG] round=1 mean||Δ||=7.677e+01 (n=10)
[FV-DBG] round=2 mean||Δ||=7.658e+01 (n=10)
[FV-DBG] round=3 mean||Δ||=7.652e+01 (n=10)
[FV-DBG] target_id=5, T=len(target_deltas_list)=31, M=len(other_deltas_list)=279
[FV-DBG] fisher: device=cuda:0, D=1625770, min= 3.920e-08, max= 7.555e-02, mean= 1.923e-04
[FV-DBG] Xw.shape=(31, 1625770), device=cuda:0
[FV-DBG] top singular values=[0.06792830675840378, 0.046599820256233215, 0.037318747490644455, 0.03459880128502846, 0.031379688531160355, 0.03077242150902748, 0.02946588769555092, 0.028864359483122826], k=8, V.device=cuda:0
[FV-DBG] rho stats: n=8, min=1.565e-02, q25=2.227e-02, median=2.761e-02, q75=4.501e-02, max=7.599e-02, tau=3.036e-02
[FV-DBG] |V_spec|=4, idx=[1, 2, 6, 7]
[FV-DBG] |V_comm|=4
[FV-DBG] Q is None? False, Q.shape=(1625770, 4), device=cuda:0
[FV-DBG] used_rounds_for_target=31, ||spec_total||_2=4.864e+00
Performance after FAIR-VUE : {'test_acc': 0.7973, 'classwise_acc': {0: 0.896, 1: 0.945, 2: 0.715, 3: 0.633, 4: 0.741, 5: 0.781, 6: 0.932, 7: 0.744, 8: 0.827, 9: 0.759}, 'clientwise_acc': {0: 80.05018820577165, 1: 84.1593973037272, 2: 89.4628806021211, 3: 89.74433468913422, 4: 89.19303797468355, 5: 76.96042728817675, 6: 85.50626938115141, 7: 92.99733462563606, 8: 91.80826781638346, 9: 86.35337284786904}}
[FAIR-VUE模型] 忘却客户端5自有数据精度: 76.96%
[HEAL] start healing | steps=100 | lr=0.0001 | T=2.0 | λ_kd=0.5 | λ_ortho=0.001
[HEAL] device=cuda, dataloader size=359
[HEAL] v_spec loaded, shape=torch.Size([1625770, 4]), rank=4
[HEAL step 000] loss_task=0.2865 | loss_kd=0.0773 | loss_ortho=0.0612 | total=0.3252
[HEAL step 020] loss_task=0.3971 | loss_kd=0.1462 | loss_ortho=0.0577 | total=0.4703
[HEAL step 040] loss_task=0.2593 | loss_kd=0.1364 | loss_ortho=0.0550 | total=0.3275
[HEAL step 060] loss_task=0.2798 | loss_kd=0.1184 | loss_ortho=0.0541 | total=0.3391
[HEAL step 080] loss_task=0.2581 | loss_kd=0.0870 | loss_ortho=0.0541 | total=0.3017
[HEAL step 099] loss_task=0.2955 | loss_kd=0.1063 | loss_ortho=0.0521 | total=0.3488
[HEAL] done in 6.0s

[HEAL] Performance after healing : {'test_acc': 0.8169, 'classwise_acc': {0: 0.871, 1: 0.903, 2: 0.708, 3: 0.589, 4: 0.862, 5: 0.793, 6: 0.916, 7: 0.767, 8: 0.9, 9: 0.86}, 'clientwise_acc': {0: 89.98028320487542, 1: 92.78350515463917, 2: 92.78138898392064, 3: 93.63742010459035, 4: 92.32594936708861, 5: 74.28987618353969, 6: 89.32182823243899, 7: 93.94233099103465, 8: 96.01826020796348, 9: 89.72622071690658}}
[HEAL] 忘却客户端5自有数据精度(治疗后): 74.29%